# DeepSkilling_Cognizant_Week-1

./: README.md  pom.xml
src/: logback.xml
src/Week_1/: Application.java
src/Week_1/DSA/E_commerce_Platform_Search_Function/: Main.java  Product.java
src/Week_1/DSA/Employee_Management_System/: Employee.java  Main.java
src/Week_1/DSA/Financial_Forecasting/: FinancialForecasting.java  Main.java  Recursion_Analysis.md
src/Week_1/DSA/Inventory_Management_System/: Inventory.java  Main.java  Product.java
src/Week_1/DSA/Library_Management_System/: Book.java  Main.java
src/Week_1/DSA/Sorting_Customer_Orders/: Main.java  Order.java
src/Week_1/DSA/Task_Management_System/: Main.java  Task.java  TaskLinkedList.java
src/Week_1/Design_Patterns/AdapterPatternExample/: Main.java  PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java  StripeAdapter.java  StripeGateway.java
src/Week_1/Design_Patterns/BuilderPatternExample/: Computer.java  Main.java
src/Week_1/Design_Patterns/CommandPatternExample/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  Main.java  RemoteControl.java
src/Week_1/Design_Patterns/DecoratorPatternExample/: EmailNotifier.java  Main.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
src/Week_1/Design_Patterns/DependencyInjectionExample/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java
src/Week_1/Design_Patterns/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
src/Week_1/Design_Patterns/MVCPatternExample/: Main.java  Student.java  StudentController.java  StudentView.java
src/Week_1/JUnit/: AllTests.java  AssertionsTest.java  Calculator.java  CalculatorTest.java  EvenChecker.java  EvenCheckerTest.java  ExceptionThrower.java  ExceptionThrowerTest.java  LoggingExample.java  OrderedTests.java  PerformanceTester.java  PerformanceTesterTest.java
src/Week_1/Mockito/: DatabaseServices.java  DatabaseServicesTest.java  ExternalApi.java  MyService.java  MyServiceTest.java  SpringMockitoClasses.java  SpringMockitoTests.java
src/Week_1/PLSQL/: Exercise_1_Control_Structures.sql  Exercise_2_Error_Handling.sql  Exercise_3_Stored_Procedures.sql  Exercise_4_Functions.sql  Exercise_5_Triggers.sql  Exercise_6_Cursors.sql  Exercise_7_Packages.sql  SampleData.sql  Schema.sql
(+17 files in other folders)
